# hexagonal-maven-spring

./: pom.xml
adapters/: pom.xml
adapters/adapter-in-rest/: pom.xml
adapters/adapter-in-rest/src/main/java/de/rob/poc/: DiscardAccountController.java
adapters/adapter-in-rest/src/test/java/de/rob/poc/: AppTest.java
adapters/adapter-in-rest/src/test/resources/: api.http
application/: pom.xml
application/src/main/java/de/rob/poc/discardaccount/: DiscardAccountService.java
bootloader/: pom.xml
bootloader/src/main/java/de/rob/poc/: App.java
domain/: pom.xml
domain/src/main/java/api/: DiscardAccount.java
domain/src/main/java/model/: Account.java
ports/: pom.xml
ports/port-out-jpa/: pom.xml
