<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>de.rob.poc</groupId>
    <artifactId>hexagonal</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>adapter-in-rest</artifactId>
  <modelVersion>4.0.0</modelVersion>
  <version>0.0.1</version>

  <name>adapter-in-rest</name>

  <dependencies>
    <dependency>
      <groupId>de.rob.poc</groupId>
      <artifactId>application</artifactId>
      <version>0.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
  </dependencies>

</project>
